events {

}

http {
  include mime.types;

  server {
    server_name ahiahi;
    listen 80;

    location /ahi {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      real_ip_header X-Forwarded-For;
      real_ip_recursive on;
      proxy_pass http://localhost:8080;
    }
  }
}
